# Sequencer-By-TeamTemp

./: .gitignore  README.md  azure-pipelines.yml  project_proposal.md  seed-data-revmixer.sql
RevMixer/: .gitignore  Logs.json  RevMixer.sln
RevMixer/GUI Prototype/: GUI Prototype.csproj
RevMixer/GUIprototype/: GUIprototype.njsproj  README.md  package-lock.json  package.json
RevMixer/GUIprototype/angular-audio/: README.md  angular.json  package-lock.json  package.json
RevMixer/GUIprototype/angular-audio/src/app/: material.module.ts
RevMixer/MixerAPI/: Program.cs  Startup.cs  WeatherForecast.cs
RevMixer/MixerAPI/Controllers/: WeatherForecastController.cs
RevMixer/MixerAPI/Properties/: launchSettings.json
RevMixer/MixerBL/: Class1.cs  IMixerBL.cs  MixBL.cs  MixerBL.cs  MixerBL.csproj
RevMixer/MixerDL/: Class1.cs  IMixerRepoDB.cs  MixerDBContext.cs  MixerDL.csproj  MixerRepoDB.cs
RevMixer/MixerDL/Migrations/: 20210320012520_Initial.Designer.cs  20210320012520_Initial.cs  MixerDBContextModelSnapshot.cs
RevMixer/MixerModels/: Class1.cs  Comments.cs  MusicPlaylist.cs  Pattern.cs  PlayList.cs  Sample.cs  SavedProject.cs  Track.cs  UploadMusic.cs  UploadedMusic.cs  User.cs  UserProject.cs
RevMixer/MixerREST/: MixerREST.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
RevMixer/MixerREST/Controllers/: AmazonController.cs  AzureBlobController.cs  CommentsController.cs  MixerController.cs  MusicPlaylistController.cs  PlaylistController.cs  SampleController.cs  SavedProjectsController.cs  UploadedMusicController.cs  UserController.cs  WeatherForecastController.cs
RevMixer/MixerREST/Properties/: launchSettings.json  serviceDependencies.RevMixerAPI - Web Deploy.json
RevMixer/MixerREST/Properties/ServiceDependencies/RevMixerAPI - Web Deploy/: apis1.arm.json  profile.arm.json
RevMixer/MixerTest/: MixerDLTests.cs  UnitTest1.cs
RevMixer/MixerTests/: CommentsControllerTest.cs  MixerBLTest.cs  MixerModelTest.cs  MixerRepoTest.cs  MixerTest.csproj  MusicPlaylistControllerTest.cs  PlaylistControllerTest.cs  SampleControllerTest.cs  SavedProjectControllerTest.cs  UploadedMusicControllerTest.cs  UserControllerTest.cs
